# Homework3Task1

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/blakecornishhomework3task1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blakecornishhomework3task1/: BitCoin.kt  BitCoinRepository.kt  BitCoinRepositoryImpl.kt  BitCoinsViewModel.kt  MainActivity.kt
app/src/main/java/com/example/blakecornishhomework3task1/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/blakecornishhomework3task1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
